PORT = 3000 // numeric value for port to serve the app
DB_NAME = back_end // change to you database name for connection
DB_USERNAME = root // specify the database username here
DB_PASSWORD =  // leave empty if not database user password , not recomended to be empty for production
DB_HOST = localhost // leave as localhost if database server and app are on the same machine
DB_DIALECT = mariadb // mariadb, mysql2 etc all posible sequelize dialects

HASH_SALT = 10
JWT_SECRET = suppersecretvalue